---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: any-old-app
  namespace: flux-system
spec:
  dependsOn:
    - name: any-old-app-devl
      namespace: devl
  interval: 1m0s
  path: ./moo-cluster/any-old-app
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  validation: client
  postBuild:
    substitute:
      GIT_SHA: ''
    substituteFrom:
      - kind: ConfigMap
        name: any-old-app-version
