apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- flux-system-deploy-branch.yaml
- cert-manager-sync.yaml
- any-old-app-sync.yaml
- gitno-hephy-pro-ingress.yaml
- webhook-receiver.yaml
- webhook-token-secret.yaml
