apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: hephy
  namespace: deis
spec:
  suspend: true
  interval: 15m
  targetNamespace: deis
  storageNamespace: deis
  timeout: 10m
  chart:
    spec:
      chart: apps/hephy-workflow
      version: '^2.22.3'
      sourceRef:
        kind: HelmRepository
        name: hephy
        namespace: deis
      interval: 15m
  values:
    global:
      use_cni: true
      experimental_native_ingress: true
    controller:
      platform_domain: jk.diversek8s.io
