apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: hephy
  namespace: flux-system
spec:
  suspend: false
  interval: 5m
  targetNamespace: deis
  chart:
    spec:
      chart: workflow
      version: '2.22.3'
      sourceRef:
        kind: HelmRepository
        name: hephy
        namespace: flux-system
      interval: 5m
      timeout: 10m
  values:
    global:
      use_cni: true
      experimental_native_ingress: true
    controller:
      platform_domain: jk.diversek8s.io
