apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: example-clusterissuer
  name: minimal-mistakes
  namespace: minimal-mistakes
spec:
  rules:
  - host: minimal-mistakes.jk.diversek8s.io
    http:
      paths:
      - backend:
          service:
            name: minimal-mistakes
            port:
              number: 80
        path: /
        pathType: ImplementationSpecific
