apiVersion: v1
data:
    identity: ENC[AES256_GCM,data:x6fhfk9gifSkg7XEmwW9kARd3mPoZpUEXPFciSSS0LisQYI3jeEihLMl8kS4Y5hMa3yKyKFUS4WMGFAoM07nbKNn6PVWXnNSa9X5Ha1Q0+Xzx2Mg/A7SM3Q78MFa4EfYFzTl5vghCBUPNrUEZRnoKTkegZx/uKUNY9LyTQa5xh7oFPH08GAfVav9p0evbwpsgoTFyaRTs+DRkgf1ynztrA==,iv:rxxWyEVE6tI0arkR+fZ876yuyet5IMkxUj6IBp0ukO4=,tag:Et36jlCvTjKI+dkLYtxp1g==,type:str]
    identity.pub: ENC[AES256_GCM,data:V7+KwxeEEvfbjNXHNNlfe95m8OlmnYZn+pJzidSz/lh5zsTQhoWl9T1hsCnXQZDAxTbzEpPKnkjl2he79RdsIHNgB9TGygqg/9eM42F/5vH3wyKdS4Ljn2NjBVrhOqF7vlFhKjVs23HOXyXw,iv:lcNtTgZroPFj7ptaOoQSNEEB+Nhcd0HI2/ckU61Tcc4=,tag:4M0z3VsrZ+w40lvBaGhDIg==,type:str]
    known_hosts: ENC[AES256_GCM,data:0TJ4lNaqby1gl4CjBOWykY7E1IvSyGcdDGiA/OYmEJWkvKeY3CcdE/iTd03tN0WsrytiM1IdF/U/vw0RWJL9dlAjUwzP7tTcMl5QYvHK0nRcT/+MoSsB3OS1KSpGwoTo3zTye5lqXFl7kZjYQW4DNDdpWhTkpgHiAhBbOHbCHChUN0P0FGkbr0rOLUWBpACgYyIgQqF19pGMI62saENcCFyMnBs6dQX/Dzv5IvQ1UERPXsQZj8sja+C/iJO+FX3VeILkK+O93xiKyI38GE0lBRiDXvaZhEd0trd7YZjJZn2hkbJIGKoqpSIqt8Aix/zVnxG3hoP6qJZ1fsBYUx6//5gHQal3rjOqLqSyugh7usPmSokO4vyaHJ6vXJ3e0dknewnoFPvHHmUF5GUUtUjghqG4vLnUlatX2YT9QOc4p/0YIrg7cT+OY1ufiB81aYr7CRRBN9VPjuW/ca0l7L4ZgHX8kPSMwufc1LAV9nOntEDT8YpJPKG+EpT+/Nls22d6DC9UfwJc4FciU+7X48shpFjDyxw4f1OWVInj7DQgLKPThYmNnhQaq3MLZh7Ms8HZxn0I3PqTVDcMiJxQohv17rCL5tvNLmkyv4s1V8Jjn+5IkuBpGiqhL09b/dClyHPxT7FgwZQR8rtCqE3OS7tHpZsVS4Wr/Lxtx13BR0knjmwXsLeX24irzlgnYBY=,iv:G56zYXI7z0atWfOHpCMX+Ji9P9rxU1Uu0/Aqi7e7UBQ=,tag:PvNK6IRSUJyFa126LDBGUg==,type:str]
kind: Secret
metadata:
    name: flux-system-rw
    namespace: flux-system
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-13T15:19:45Z"
    mac: ENC[AES256_GCM,data:o+rfJ084qPwzUDpF6jKm5RSc3CA6KheU9zhJfp86ulPNk7C8k2qR+YMFFaGyqM5fABFpVwSXdkCQJM/c3jG3AS3dT2mUYU58qTIDyYkn0oKhu/980j/Wwx2ielOtYfnAewrLPoZyZjM+EXyGW+BqwLPU8VH5SBL+cjdhqOEp9bE=,iv:/uZgjnJRXd9jIy0EAATxgxLh1b9u37QM09Ukwcu7JOY=,tag:VKRcPhp/JJmvSQxnnBhyVA==,type:str]
    pgp:
        - created_at: "2021-08-13T15:19:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA06rSFOpPqRMARAAgx+i2Wy84x1/3OD+iLhcKz/D9w//oBjO3gFGQqiAFTZ/
            DO8tWxYheb9J49/JNYHYlEWw7OXT9uB/Xw+pHpQ5PwG8nA3sFN68XOFXuQQmpfXX
            H7gnuKGi+KL8EYns7KUOVgOH7PmMdjyZ4wuesRom+diiC8ZehPcnJeWGU5CS1tgJ
            14y01Gm7VKgk9K9w5Gx8im3fHPlh06p6h30k4QhakKxHdak8YL3suinbgYgYUujy
            9+Yl7sSCrV96Yn+8OJNZMAWG2NeffqPVOM/e0hgTCwjfUEp7HyWTwl/zPNyZEI/K
            zbi8Z96MIl2z1vW0XCXF9uKGYyJzDNr63c20BKXCJLyGL+s5vDhEK0spGxnn38X1
            7zr9wp79tRYtoK4sOWLWXmyXniD4J/id+vqHNB7w0aJrR03rMQ9ruExxCL402Iol
            sp7HJeVOzfXoCSFRre4N3WYKkHqq4PwVNhSXSH5L5RPvr8EscjcGBgKNX30VIcJn
            Bo3lVrLq0FSTdmYVXCITmh05+IaBKkf6dyzSwgi5izXrZbgLXQo5La3PuwsMFrVa
            XTyYD69qyJi+eWdb2KwtpFIqZPrCOyp3eSM5EmZCt0PkbKCXl+mzHDdbcvxHiL3P
            RQSSEMBDF0uq6ZhD/68HRh1kW5FVwj5/jmJzKSWW7mvJazcCXNpbsjqKHnOh3tbS
            XAEYEi1qlwXbSo8W75zNa1sRPeeh+D+ijbFewQNQ+Io2FZGXy6rI4h4weTOjaJ5S
            +K1XR0lUZVGcDU3L4F3cY1cleSBE40aSJV6ASKlBErDEOX6o3wIz8NhgJ72N
            =4WMP
            -----END PGP MESSAGE-----
          fp: A883B02E14B7EAF0A6BDAF69ECD23C5916E31D4F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
