apiVersion: v1
data:
    secret-token: ENC[AES256_GCM,data:dxrilsMMQhED0hvVgHJgJ/rHP9n2/iXWXQNaw/g1CsJjYhbaptEpNCoBghelIlmRU/NPiV3BXc4=,iv:Upfec12K8qc0/3F74vluA/eQPVCXKfDa9z7BLic6up0=,tag:S1djkRI5EZSl71ghVWErqQ==,type:str]
kind: Secret
metadata:
    name: jenkins-github
    namespace: jenkins
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-13T14:15:03Z"
    mac: ENC[AES256_GCM,data:4bk63IqP7AsMdDAlfQ6VDmykQYU6E4bRIYgM7xSV4phMdOOA2/aUMixg+7wbrhFkRFdbwNTAK+DKzMK3FN6Oz83kX1xN/j5tgtgmDmgFR7kCsI/RFcZKJ5+BWqQfdpdP+4iIUIOS7EMiYXKQpyRlCyWlApX4VVDHcZRaLjZbQVw=,iv:xCbnwK773UHJxGOLJALdNb4Hmo1nnMe+nyG5xYU3Ih8=,tag:v29PvcLb1RLxl9GAtRFC4Q==,type:str]
    pgp:
        - created_at: "2021-08-13T14:15:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA06rSFOpPqRMAQ/8DBJQ5q+pXy09HTnNXt7Ze5iWSnBxRmHswu3IMI1chPKV
            u2L1ZLlNlj/poEZrsWz4dzbEfRFJBcdUHfPYqutXrys2U8s165g8nGHYaL5N4rn9
            /kTE5IaKSC1HeW5tDPy1EDutQL5lo+wFKFx9QLnfGkK4Y5SG5dYMK4KCjEX43bZE
            X8DR5MWlkrzr5qeSFLYG/mS4nsMZ/LuKdu0S9zsN3nZxfIILzl9e+gmCa60bi8Zm
            lYyQC3OLylNcCfl3X8irGp4ndxNM+7a4adoY/HoyZ3uozeMM+0sab7FsqTwQ44Rd
            xAcSSP3GOc7vUSvu/M6MW5kX9NPZtyMKxL/reszyMRUJDrVHwK0opVoPi9MMSY+9
            F8H4qybSfQ7/TKKyAlr4IP7KmGZpvWPufT2XmMt633Jqpfhu02FVSIng+6Q0K/CX
            Tso0WkecU7ZxBN8bQV0z3AuX5GgTstgICQpIY3xvzvMIIPc7zOlb8XkDkzdCTuZ6
            Zlz1RkVlIQt6rFDHqqQzpUlFob0ByoknlUNsSm8AcGSdDh6hd9AFNpK9F6heq4dD
            6+D9WHcmP3WgdE5E/Zl7Q/Sk4lvW6szoDGPNPRL3L/cN/T2up1m33kQLMEGt1zKq
            SULIAvezViQRlxy8N/PYI31upRVWYANFrSFFD+rOT9dwLVAPGDPAH4xDpC6tr7jS
            XgHDv5RJ1EPJ1l37vdH6xGQblSZuZbrUwvXprQxgZEE81WB1ASlbrDL/LN/hIL9P
            A4vCq/xEQHgrxEKrWbDPWp0QmhgJn7YkFoDnFxJICl2qj+++tsfRAtCScbSzOr4=
            =4v7O
            -----END PGP MESSAGE-----
          fp: A883B02E14B7EAF0A6BDAF69ECD23C5916E31D4F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
