apiVersion: v1
stringData:
    secret-token: ENC[AES256_GCM,data:7TwuFBhNyeXAH+SVRMwbe4OVBvLhsyWcXwQ0GDnW6j7eVA4J3BLrug==,iv:p+ONb+q9dFY+TfjGTZR8aU5JFvdOEXUxaoZsbvrau6w=,tag:XECJ9mHocwemftmoSSbV1w==,type:str]
kind: Secret
metadata:
    name: jenkins-github
    namespace: jenkins
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-13T14:38:02Z"
    mac: ENC[AES256_GCM,data:74jCFRaTw7CDpMS3YM+0IpqFyhj0zdKZj9SguAsVeZ0UIFIaCbXM9ZlJz+7rxLD5weBURsIALyXF4fb8aiJo6Pxn+lU9OOjUbGFEViJK7PvXmOe/mV3YLQS0vCp8F4RzDPh/BnbJjVSDJ2VVq2sXtRwUKYVI1UaAuMGM6Oqygic=,iv:g3V260QH7CRozZ8UMxcbXQtfVLaNc4ZLokOjsiHWFdI=,tag:ZLga9uFHjCgOKiq+SopJXw==,type:str]
    pgp:
        - created_at: "2021-08-13T14:37:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA06rSFOpPqRMARAAjpXvSeQtUpb4byFLiZfbKBNzWgXUmG3b+UhqbbxnrBSn
            /mhTEAuzyp2WxEFUejZLjPplcz0ceBNySoz2NFn2v2YwQ0KBin0Ltvj2oSHz/jzB
            Rl4/8tPkjeLVI9dvaf1XJCOmMOaN6JSjKZl097hIB+XX2LDsfkSP5pvT5UHVsM5q
            8tN9mJdlmwtY7fqWpNhuowkdzKTSwygCS6JEzXpIQFohGWds2AjOQOSRq9b4TA47
            FEmp4zCyJoesDcrr6SmpV/GwR5WuErJnjg1HWGhV6v/5V/P7T/3ueeVmvEmuvWEV
            65aoW49LSaIrRRPVYJw4pvoS3igoASirtOXuMo1NabuJC+cPOqm/Ex/vN1dTRFxS
            w1BqDLXg3bL0wLeUTSRFCLy/wYCqP3n0Y0LQ9agemBjRP2kJyV4+7OS3uGLC3e5v
            mKOZjiCRcDvikKg4b5RvD6edLMf2xes4ZPvh9jUUrV7RqnOYnZYl0n9dki4gu1ah
            SO1vRVj7rlAHtxB750mbelsb2ePxKoqEPJThb4Y63tTZP06kUkRRam1776chh1vP
            GFJQ01i7BmiE96jP+V7mjpCvkRuOQN5rHKBEascvfXJMXsABjSbBg/ZJJTTuILK1
            iXS2hb9OsEDQvuB/HuqcFVexHGIDd5NecQqRlrEDqMm8cmHo81qg7mdYxQUDgmzS
            XAFkzOhMm57HjLo5u2BOKdNMuEwXxMZQIzFPW+bwUq56NmgQ/Foh571sy8BP8KU5
            m/fBt8Y32/fmMHZ1QLV7reEVMJI0CMQ8ss0Y/njd1wSGjke5G7EHjGRWKLnx
            =w6no
            -----END PGP MESSAGE-----
          fp: A883B02E14B7EAF0A6BDAF69ECD23C5916E31D4F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
