apiVersion: v1
data:
    password: ENC[AES256_GCM,data:t4GcO4o0Do4Cw8HG,iv:OPKE5+QEu8wSjEZ+fgxeir0GQF3TAM4YcA0tU8Kib/4=,tag:Ykbb1AqT1f/+sQHOp/EmUQ==,type:str]
    user: ENC[AES256_GCM,data:ftUeLpz3PJg=,iv:Xm1lICDTL7gCgyM0WxOR89JI/Sj3boMC5wrSNOCdqmI=,tag:xQaiihL8vBWp7EITK0qFIg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: basic-auth
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-03-29T12:13:54Z"
    mac: ENC[AES256_GCM,data:9m5a4/Y0HfFA73EqLoraeWprOZQCURJfVzBfifdCfYYK5htT0SkE2XumfrIHsNvSVmrXyEls6tJtTBKaIcXmJNjYOz0XRrlzQUtM/ywjET1vfn5gN48HHQkI1sRUJeaRAREShvclh6gf1K/lUWUcENSUBD/gAQH0LvaQoy0dcZ4=,iv:ciaI+Qm7kTe9j8vZ6KB3wt9W3eMKLRHiYj5ZTKicjvI=,tag:7LSpsbW+GVo2jlmkItZ0FA==,type:str]
    pgp:
        - created_at: "2021-03-29T12:13:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA06rSFOpPqRMAQ//VVcSaonAVGuFlmt1MF2iY8G3PC0PqnBlgtXFRQl4UPT9
            BmVQ8pOQMHREtKSFs+Guv+1WXxKo5WeEcuvCA6rZ+Ex2dTJEndTnI30RvRzVA604
            aQQeI/Dx6m5HLwwuSI2CyAr2qb8ZxQAkUw6jrE7L1buQf2h4QcurYcURm6uH9vQn
            lbi/uURmVS+nmUAGWPQTxCXNNJVQy/kwXR3vFbJB+KyYDGkeX+MqlJDW9opkVpaI
            k6b8jtMt8mh1EFA8elUE4ifnuyZFEy5vHKAZkvIzXo5SH4TIPObyFBHRBfgQc5Xf
            GammkJ8RUSvnC+MNKITv5jga6m1yriWRLaeRlGc68eVdGdWHc6VXxx8ieE4g+7cm
            GT7Tf4S6KvvpUG+qOHbivvAtvc+mObSSdfCPklYUQlHrXEwZynhXThmz1AXDz9DS
            xCffUsDOwqEyNYPPXKnBzj9NoWP8nI00LnHaeTTS0vby29NdzKPyWy+ISyrQjArt
            +igjj/Ym9p0OYccSAEcSg+Srg/btd64Dxmb+dNT/BSw9iNAJlIawvNOzTh0W3wl3
            nkAgbqStm/YiE5WWAAaOavKhLgVyIs/+BE0nmU6gykFRH8rw6wI9QEQbl4MWZHBU
            FLfmSvzkWCTUoKXEvyMBDDPMTa1t6T55UxyY0saA6sQRMZLqlEu5pFZ5etatP1fS
            XgH93DLJqe+t7ASkKUKrudOLU9exXsz7rf/jJjkSSlofwmKBeQr9cWhWp7ZsOT93
            UrC9Nf7ZDGA7wThjUDYBIDIWFDB2UlwgDneFLf8JpKDU5Yq+uJ+lwJZ8OqII/pI=
            =nJ/Q
            -----END PGP MESSAGE-----
          fp: A883B02E14B7EAF0A6BDAF69ECD23C5916E31D4F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
