name: Sops encrypt secrets in CI
on: push

jobs:
  run:
    name:
    runs-on: ubuntu-latest
    steps:
      - name: Sops Binary Installer
        uses: mdgreenwald/mozilla-sops-action@v1
        # with:
        #   version: '<version>' # default is latest stable
        id: install

      - uses: actions/checkout@master
      - uses: azure/setup-kubectl@v1
      - name: pipe decrypted secret into sops secret
        run: GITHUB_TOKEN=${{ secrets.PERSONAL_TOKEN }} ./encrypt-moo-cluster.sh

      - name: Commit changes
        uses: EndBug/add-and-commit@v7
        with:
          add: clusters/moo-cluster/encrypted-github-token-auth.yaml
          message: Commit GITHUB_TOKEN sops-encrypted
