apiVersion: v1
data:
    GITHUB_TOKEN: ENC[AES256_GCM,data:l4jZ/U98dQoRvy/z6chvNxkTQCOnLDCQvfLLHMttTcCj1bP6r+3rGzmzPxXr+JofjpqOGaX/Iqc=,iv:Ccu3U4EdqmjHWwGHaEyVIbPUs3O7GXPvbCK1TRiXBLM=,tag:DZAsxFkb69T2vMyQhWuNtA==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:xqrJ1uBYp472tZ5i,iv:HkrCXsIadw0E0vLQovAqFV0HQgYQwc5wsYaSs3Hl//I=,tag:sGSEk3o5NsEhtkeQLu7CyA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-token-auth
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-03-29T18:15:46Z"
    mac: ENC[AES256_GCM,data:4qPGdsLum43/5ctYVA2ar9UCShV8rD9SCZSLTgR0LBWOFjz8zI5QEkZDUthhTL56UwS6Fno4JVUnqzeQW1aapmvhawUvojPfmX1qg8CFpEdDFU9ZQqCkQ7Y1ZPdfmaIyuX9w+H/PYTVTeSJjaQxIPHvS9YRPSNct1OlUG+stsEE=,iv:TmVVgFYeTPyksalRcm2+2aqZwEYztTLRvXIr/57m/UM=,tag:yjE654DR8/WgxtqERXhbwQ==,type:str]
    pgp:
        - created_at: "2021-03-29T18:15:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA06rSFOpPqRMAQ/+POYRVOgu26j014dgMlLAiq7L4WeUSYTcIvoWarg611O7
            dlZyiQ7ahDAtg1n7hHC/h//wWpmR+Z1OOX3W+4DcAQHIzZdcSx+vS6VN0bEHlY32
            E/m3Ye5+2fRY6zlvyMXXb3jIYRv9R+7ITvoRV9iIXShC6hB6IZLij/tajRQZ67e+
            +YCRF+6a7Ug8wlnepta7/tYWJOunXKq+VhzkacerI9xBlly5cvA1USiL3owVJCLo
            5sLtaBBABg4QDs+pZmtOJDH6+7bY/dLgpgo/j2q3e8iWH/b1D3OjgZPfyEwYa42C
            Yky+ctiJDSIFcHRjLYESXSB2Q4OrUw0qqH+E/L9jF0VBoWe1oDwnRtfsW2qYWYkK
            jdvve4hQvizp5kZ9QDuJyBJKUsQWmMN38utmcebnx8khnqhFMMEdZqIEgrwj5lVl
            ctiOjaktydCk9DIJaJauasRAHafW48K+5Yye4QrHsizoHAYbvxszc5PloYZ7LkCO
            Hz7+dkkFb9To/2CYRPMY2p4xMUDA/7aZ5AoLjolBllSMdUd4eVWlhm2SQ1R/yLGW
            z/mhwH1t8a5CNpZLbNVkfiGTt7bjeXap0ktHK+BJYrDSwbvOvMEb1WXoQ7vYez8Y
            gLJhuX8irTcfXiiJ/L6N56lcm6LeqYGNfog7NCwqAEPmqAU07x3YXeTZClPGZVPS
            XgF9agMFvjRrLOO8CwebrNJGJwXTog2d7RRaOKQoE/sQx77CACp3pWYcq3fgJiX6
            yVBZZksAT7Td/z3M8zsatl6omnWh1I6KyvZHKv2m7CQy691dnC8dlHEzCw/um9o=
            =EBJ0
            -----END PGP MESSAGE-----
          fp: A883B02E14B7EAF0A6BDAF69ECD23C5916E31D4F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
