apiVersion: v1
data:
    GITHUB_TOKEN: ENC[AES256_GCM,data:XfE09N8rM96lcU3qlfUXiEpKlMFK81VZy4TrzGe54FPv/eBcpCqLw7ylZXgMLWReoRThf+0wGvw=,iv:U8BrAXJs77pTwiu8dGU3a0KYACcOXk7jgWqQW+FjmjI=,tag:pI2NIczO9f3EG/4MuqWKaQ==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:55V87IYy457g0ozc,iv:/iWcbg06c5opF2RBIhMIBQGEiuRTVJ1Bz6b6c9K81c4=,tag:i0H+VBKWMmYDIGO57jGpDQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-token-auth
    namespace: devl
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-03-29T18:29:34Z"
    mac: ENC[AES256_GCM,data:fn80pDfr6Wi4BjAimNzh6IAQW/GGt/5p+WVtMD66I9xEaWK4QnFR1mfrDcFoPO78DHgwAp+BX4wkyO4lkIfAu83Cu9io+nNSGIfe56hWc0AgB0y/GL9CPBl+WGSsOiYMPUbQfX8XRXRR1k8r68yyzWZdOAMKtj+waz8h/qz/QTM=,iv:PR+rvNZhgzTO9GSXAYRucM12kO2/rBEqjugo9hoDJrg=,tag:GufsRI7GZNypB3WtDMKsLw==,type:str]
    pgp:
        - created_at: "2021-03-29T18:29:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA06rSFOpPqRMAQ/+J6cZmCmdiLgrQgxcczmkQ9bKs4bpA31AkfXC4MAuXyjb
            k7SN/5lWB+T0uo1tRzLww3pjymWPv1f/zstR9gYJjQZyvSiMs9roEYc2GJmACkk2
            xqlc7GqmNyH6c6skUVa6/9qbgc1v2G7sbuHxWtdwrkru7PYfVaFHU6pqmhw6EejV
            EmEY56M6qi0VNGzwmgYAsvKwaZ9nHfRmOH4hjkf3nvrE/3mlzxMKdQZcCqwWKLcs
            TMUCVEfUIt7+K71m+FaU3EW1C6vIaUYhGx2lccCl/PzOf8xUDm+d9IoUi2NBTnhM
            C96AoQSpc5QafkOFa2dlqc2ZXS8wmYTJb/lhLEQ346MaYMcK3Ts+IdEHvY/aPwfs
            R0DlMdYXsMur62CQvI6ukEjcn91N+lXogqLe8n76mmVPZTMIzSZ1I3VR/4SSAauS
            aj63I0g6K65hOGxmg+Yym67tnpUW7UqntxRQ/3VAgwRAJD78G+8dyj1TCgR37sC5
            E4T6sHt9I2jEeO2k9IXH0TIwr6gyIlTa3SgQagkxfgSwqnuxxmls5F5knJRPNIks
            81IOkuj2JJ8LveHWXja0sYMKwAv8k242LLvKXWhOpFoymZg43j03prY3GjNNjJeA
            TOLXGEAUoBny3yVuVHKSVP9pSLftMJZ92q5TvCs+21FYMxbLsm/hGUZCHdiso+vS
            XgF3k/nRsBcPGauEn7VwtCS/Pdp9Dc1bTArCJW03lwDtMqMEU3hpj2uKxwILy8WW
            9BscJkwvqnJ94Ou10Yvp6dfOKnLdv4phYchoKqAIl1KjKE55P8rPp4Z71GRs9ho=
            =8WVH
            -----END PGP MESSAGE-----
          fp: A883B02E14B7EAF0A6BDAF69ECD23C5916E31D4F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
