apiVersion: v1
data:
    GITHUB_TOKEN: ENC[AES256_GCM,data:vJk9rHfKZ4k7zAjdiId5Ffnga/Y1FjZNRo2YnoVyGUIP+akc4ghnrCbvqQ+fUxMVFrrvmK5cUe4=,iv:wgUNbN2KQ7MaHcE1AzXbF23VWdLTq0HfNq2AUiklHpQ=,tag:M1fThBy3ZJ0RBcaj5ofgTQ==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:UIPxw4tBANls6ZhM,iv:YCUvflonriK3/irSKYDfmZN2PENP2EAJSXE3qgaQiKE=,tag:9+sWgXVLKd0WwQlRSGEp3g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-token-auth
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-03-29T18:27:42Z"
    mac: ENC[AES256_GCM,data:1rAGZzEGwt0mnJfj2hFjS+v4xncQmso4eP7LZ+3lPjFVaXg1UVmchpRMdpoi8ih2+LVhT+HjnqiCJDUfpsEmGj+Dk9L6Pzr1htSsjghxUaihDxuRv8mm3+mlw+qLfmtuJMJze4fTeN1SFlAxi01uqO8wzS9fCAXINkma1TQAcTQ=,iv:ClKjcc/RYkLP+1l6BSJ/ZMu63Yu3mIRTpeXU7Vln9Fw=,tag:ZoXHOfvjOM3IE8Zz9igt6g==,type:str]
    pgp:
        - created_at: "2021-03-29T18:27:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA06rSFOpPqRMARAAkPmQF3y6f1p3ElAOOu+MPPvQUH9PlEf0PKLk9QlqSfDA
            vg5wEgZEqFNmnGKSX4s1LfcmKeX9vxrTrlScni16KJQ7BK5zsss73McOywPQaEmA
            zavOhdVNbOh2gP9Zyvv5edazK6UzbrtwcOd0mUyyeICzLCh9GdIxMsvhSzVSA+kQ
            MYE/0Gk1jf50ulKEwyc26h/NF55vykk+ltGi4Q6zFPHBiAEq6WsFBk1CSVUK0x7Y
            RT1FW/BuanIzmxH4MFhoqm/RC5vthOimOd87oLAj3fT8D/5CF0C3TqCVIFZTChfH
            GS2H54WGI9f2DAaOMkBmVajxvndUAHsjh2xpTFrBqY92iEIqfrkdiiJ3Nft3pO5a
            +IxnD19D3JeTvzEg+RFHEfbviBII7XwGswkvgpYLIedx0XOtPnaPUgkbcBoPA5Y2
            Gaz1yjy7pGeNG9ACi2TDVRo72Ngbje8GvyT8DWqqolbART50hc2mZ/1gpzo23O6+
            H2boZa7BLHgGmal1cmj7ik1dEipSmEbanfoBoHhTj3kd7RFd1blJUICGEwUYKptu
            LyudjKmnMAt+29vu8U3+eTyCnLy//mWouaFNna+GJ4Et4XVrxIv8/DUMSHyi0dn8
            oZZhb8UqzN8Gq4LEm7Vc+U4j5a2DWYHu/AL0Nqcri3IJvZBj8AGQDlTeP2cR6CXS
            XgFtxVjfVVsspkXicuohi8w2LAm3Z9uLCU7xYpEVPpPsL+ygRPTUt2eH/Nb9f1pZ
            DW9b/ShrjBMbsTgQvvBBvidRMuxlk6r+sS9ZcVN9Gsa5WoMEImZHmy3fhlZBhXs=
            =PtsT
            -----END PGP MESSAGE-----
          fp: A883B02E14B7EAF0A6BDAF69ECD23C5916E31D4F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
