apiVersion: v1
data:
    GITHUB_TOKEN: ENC[AES256_GCM,data:kUKjQ3A8XQBdE2ZLWaNDwqUiX5nnA4WgLFx3joCQTh60M5hlb5K5BCdcLZdTIyTxlDiuBvt1lLezk4U4,iv:OHT1pcdy8/5gbZYjUve9YHOJlephuYc0encHAtzDotg=,tag:W8GzWA22ervSfDYN+fXSYw==,type:str]
    GITHUB_USER: ""
kind: Secret
metadata:
    creationTimestamp: null
    name: github-token-auth
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-03-29T16:59:05Z"
    mac: ENC[AES256_GCM,data:GvvzjFeUTCburPxeCbo8iPvEKnr89jB9y0TslV+bB/uqewQMXCXuzxF9cEWdyR4STclOcll1GyOA8F2X/bhtFr2Nv0HWhsMLhwSdgDSiwQQg0eZbsNQYqF/6rpk4b+2dev3Pk5fZtjqPgZLLzP3eC/zJwJP3VodAR1doIUo7F4k=,iv:VshTIc06d3ZdbT8ymKyJb/0XoojbenU/z7crAUzlA10=,tag:m6WH7H1ZZyTcDrXe8eyr0g==,type:str]
    pgp:
        - created_at: "2021-03-29T16:59:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA06rSFOpPqRMARAApO1U5cTIjr4q/0zSsEZitIaIoeg7rfCfOXp8zVVhIh5J
            2oU1EII/1QpnnZrRXsHheoseGE5MxpUnnLxYYdySs92LPyx+8NSVi7mCkwKr/cEA
            ldoUoNscTWvy6P3Hri7qZYzXjNlfPd7vkXS+VxED7HJfdRc8Leo4+n/brSzgYCoI
            UhPkWhOYhHNN639mX5ONLhO6C53LhgS8vXSb/ziHkYOMGzPCuaMEKo8zKj1CWBCu
            gYmPvrMZSFqi8ix1VqBAo/uCKRZw3C3UDoB0zNT+dKyZKbcpUIQHY+YJ46e0w6JZ
            AMPDKVNqlMo6ls+azSFONvZh38aV6GC9HLUzEI4HtuqlJA8zlYl3ziGRHImG4I5Z
            PrlLX8G+xzqh4GCsOGar9Mt5LaDbt/wsWXvVh/3N/TTvwqflMLqYSa2BOK1M7iwz
            GFwH/HtmJ2/pGbQtXA9xF/TDeaifAODmusdmCwNZHpXzSz0XvtduM8j3NJT7cO/4
            uxoxIfTSVeisJhSvvGz5oR0B9s1lUAvEGGI/1W7j/ZFpWQo4Mmt6OSGU+yyOm5+s
            n8uCPEwIHWn3SvuoD3Aw8/XObnSoS9u4fLiefDzuwZlZXnwKJGFt17/H14ahHdPm
            /FIdnKwKjqQ7as6BBIky3uT+s0VJ78Od2Av9Yx/eaRzVFolf+13pLHkoLiI0sWbS
            XAELOl3uEc0sTEAFEklsETIk2tVsb2nkujD3ls1AXB4eu+d+Rjx1CHZgGzHVEd4Y
            OK0ItVRZix71eoc81QBE+hiGBu0bJKiDh0BRzh2/8ksrJzd09yOZ6biMomeZ
            =TESZ
            -----END PGP MESSAGE-----
          fp: A883B02E14B7EAF0A6BDAF69ECD23C5916E31D4F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
