apiVersion: v1
data:
    GITHUB_TOKEN: ENC[AES256_GCM,data:AlCQSUyvzSgAFuhZ1DL/7hvZPHt6b3N2TXrSwuWgmAJJtrf1PNxfKQiSV+MlaBC2C2Of1ivGzeE=,iv:UhZ1uzEjAsYp8gLjz3piFb5PG04OqUJqQuTu12cAKCo=,tag:i7PzIlyZ3iqavTs51vYBMQ==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:kLA5KLjfup4Cv98I,iv:KJExYHVgCLx8EUafUbS55S9h4I6A10eKnh+20/m1xXg=,tag:lYmGlh4Dqot9E0nr6zNoNA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-token-auth
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-03-29T18:14:00Z"
    mac: ENC[AES256_GCM,data:jzTBj3arKZnCeshMf1AeKOomp2el7Eo9AoH5tYnZJRhoET4P/GlvVK5Kw/AIJuN5caUc8ZJ2Gv/dWa0mRv0u2qElkK9hZd1wr70rMA1GvOqjU+Z+kPuMbgX1TdtNbN+wh0pDHMg7XgFKI55+4y9ZC7ajIw5j070yzXBCFiGg9Ac=,iv:t52feCNzJ5b7k3VRbh58as4yDjIVKxJztSZR4mZUEIY=,tag:qb7msrAbVCg25ba/sOV+/Q==,type:str]
    pgp:
        - created_at: "2021-03-29T18:14:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA06rSFOpPqRMAQ/8DVAZonxMEx9yza4bmEp8CydbFG9hBVk5Hix5i7JHMU8R
            1x/Rd5rE64qV/BdOmTYPV/+P/PqgM+7VJC6Lq282PwOfrS0VhavnWmTZbW3KxCHu
            r5e8Y09qG+CMJxNp2Cz0YnKIPeL7UKVXW8gOoNPCj2bS0z2kZnoT+pM6PViYpXp3
            gsPOleyjmT8cv82v+pXFYxebAOaZo9e8eWP4zPB5+MRrjjdiCTyn6mdUZd5KI9w7
            1r/n6AUt8ZZfG+73K9TbeZ0yT41iz+vQkc++Pao9GThz6l8dkQ8S25ZJTolX+ABC
            H9ewDWyKC7biaeX49Is0uQH2h8vBcYPssgdaaKDsOw7fDXG7VOqsW2XzmZi5yEor
            AR+tS6DFkLZ96efDSrdk2GxKX99um1fB2juWM5ducayjfNkVkpjRzv9yR8ZhNlAa
            F59ssMYso38EthI0C/+gI4QzUYeGUu3raBPEf1S7V1/2Om+FC2vblDOOUshgdR4e
            0iLXfuGmfXgkM91xRkky3zbq8N6P+B/mVFNnUJGDK41+HXGhCBO3mypUteIjXoDz
            IzhO/HSLKoFqE2t6X3uYujRKqYycRP5NcqvnXVMfCjRoro6d+9lR0qJjEtFDjYmn
            DR7KZi8oYsHShX2T0Mtjy4q1lXb0r8Mryf+AkghQBTfmUKMICVx8RLwNYy5NhXnS
            XAG3N1AC0hfZZsQPRq6P6aW5pmjVv8TavC1O046E64YMOeibLrSgspdBLAVESiYY
            c/cX1P9zxtCquC517IrZdLMNgnhCgBfZ9H7GHR1z/USQMIg6RkMFzu/+9WmY
            =HCSt
            -----END PGP MESSAGE-----
          fp: A883B02E14B7EAF0A6BDAF69ECD23C5916E31D4F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
