apiVersion: v1
data:
    GITHUB_TOKEN: ENC[AES256_GCM,data:jVblE3fF7Ay9F9zEIGCQ0q+OH/cVM/fc54fwfdsRGfX6P5nX3MFP9XABV1PKj3zRn9pOiPD6nlfVY0F9,iv:vyV0YrsdEtoFdWeqnCFM5TXkIVTF1doDgN+i3QvUKWI=,tag:s/DnL4qGayRFUv6YaM7gpA==,type:str]
    GITHUB_USER: ""
kind: Secret
metadata:
    creationTimestamp: null
    name: github-token-auth
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-03-29T17:17:38Z"
    mac: ENC[AES256_GCM,data:5IJM5fZyITh4JFOyZ3njz8kIzsbmod2saeAfnvImsTDIxo6CkKWsDKi9Wf8AE5s3Q3DOhXLJX6CBgpXzntcckH+W7fF9eGO/bUrpngi315Ak2DCOpq5/FznluwR5/0BJIdKuEsda2+pzk8sP+RjsuA9GklofXXHUPZG22xYv4JE=,iv:EDTuzxChvxfakmI8O3TV17oAJcqpIRzLVlyKdlYqexY=,tag:3ZTsHrXpkSMC8lrBY+V+Xw==,type:str]
    pgp:
        - created_at: "2021-03-29T17:17:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA06rSFOpPqRMAQ//eAfV1Q3247PNQtjfLQoKbQO5ontgbjca3B7He45g3mPL
            BKw0M6PRRxhzbxgfPSbsBs3Uzf4q7lBE8fbpads6j1KNo6GNT1Dk5UIwVUu6SRqv
            R3EAp7cpdZWH1Tjgbi/uZu1jGKSDZmtHQNHdtzp/fJn9zt1s1QS8O6XXsitzJSoo
            fNMCxFT4DzcHKdqSiEoYyszpGuydYwVm41Z8xW381+YB7c0uuUZpccKDLd6Sd490
            7HBionULUm6DWb6nUSZQ/8NM5SJDT7YaDdIqcMS5/z74S09Qv1bhZdnX2+MbPrOn
            qN1TJh1oDA4WLnDqBH0iF/EfBs7SXgaCGeMHzG/GkKj1e4dYPA1EzgFRpT02QIT5
            wk61enWJgFHnn4D9b7yb+aNR5gq638rBjnPhv9WA0sJLvb81t3eaBNTpNdCjTOMD
            dPra9gAquBeQ03/bBdmv9w2wczm9BHe6FdmyKrvs4G4HpHG3o0Qld+xld/BiagCq
            jrjPg9ywZlZUBhg1pJ8WGZiadQ04vRmzbHS05WmAWh159CxphYysCkqKxy89pKci
            JqGjTIB3OFsmmHSThDCWOKGYrFCz4Y0r7cdaz0o9Ysu4wILiKKiiXmSKhV++M0Vt
            EW2p07CIE9BgXL108odGvqMmi8RgVMz7gheOj5kwBz7tITqG/OlLEnnhayec/MbS
            XgFQ9NpTt2xam3RMSswATX6EzEh360B75LNHOqNV1qfbgajuJj91nwN56KEwUAQP
            NIEM6iiHMMODMETPnX/g1WYElJcTw9RCD4q1GS4ilH8wQIb10B6u6fuSekZQ4zI=
            =QhKv
            -----END PGP MESSAGE-----
          fp: A883B02E14B7EAF0A6BDAF69ECD23C5916E31D4F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
