apiVersion: v1
data:
    GITHUB_TOKEN: ENC[AES256_GCM,data:v6ItOrRZFGRh9P1Yp9P1cnRzG6kLQo9f4zZGE5nHKvOIkKS/QYunMzbVDsK6T7bcRoaz6VkDCDc=,iv:Qc9VY2wnf30XxtOCVUXp3IjsVQ6n50IID0WKy/VRvwc=,tag:2ChD8kQUz9fEIdpdafkE5A==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:zzRoqPftBSYTZLeG,iv:+MOAs1Elp7K+m08OF+032ufbka8nvKc5bBMc/ndc/rE=,tag:2pCc1v1nG5X4jOy3wkzjGQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-token-auth
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-03-29T17:42:54Z"
    mac: ENC[AES256_GCM,data:kE+cYhOH/KfrrAS1zL30M6+LW6rg9y8EcBXgGOZJkxc/jPXN6JhCr5s4OUhcDq3P8PiZEYHXpxvIg7YasKfSzh7DFBPd590alfDgLGAcDUoQhiYIhf/hBj23zga3ZLxY3LWJD8AVXw/k2bUIQjKJEfnfUKvXDhfonQvzLnSE9io=,iv:0ptbPIbmZnrwsIyuMRtelV5gD7/QC5D1QWq8Xfa5Ha0=,tag:Is1gHMpGXIurauMxaEPmxw==,type:str]
    pgp:
        - created_at: "2021-03-29T17:42:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA06rSFOpPqRMAQ//dUiy+ucEENBH0WZ5DEHyWOxpPJKcnk846+5YQYfaSBwU
            dWJGGX+tz1yFWlt56PZx/CNztgYEwRJDUMP3UChaGZpPcdjdgdrdGfR3cYoGSVis
            nUL6WmePPI+ZF8gHSwLgpXzpVneu05aPZ/AGI2/mx0q8m4RG5qcLTx9XwJOB0MTc
            q6g3X2D6yxxQ0YFdRvJQmK7VmzzOtO+IARSioHNYiD422UCMSW5xVOfZoeqcU+PK
            Ilzpz7CshzdmiehWK3IkbDn8COuTeZZ8sn1DOVC+qW6Kp7/pqfYQCkrSgxe1HPLz
            gWLpGCUi74aIS68THZmZ+E8kFL3bIO4Mi3aCFK1RepxGcLIePYBj6b6MknZhFQbj
            oDedg2/QzV09i91kCFtoT3M4Qznc1M9fKuSH02m/FxxLIDaShSea6kZbV7CqJvPe
            0l1oYhYeeppIxe3aLxiiESTN++h3tz4Bd3jDJOrJxnr+7OoFizSsY7tHgk3f/b70
            jEt5BwP5+vPsLa3zVdAsrPrFShgNcTd7YZ6eqsmmYlSyB0vUqbir5GCf6Wp2zsjT
            0IcPpCGuqI2d7nMw5pOFZQsexUpVng3lleWpopMu52moP3Kt7CpPL1M1nCZqMeR6
            HCZAq0pzfgU1jCYLnA8LY2Qn5H5ATV+FT859tbzdIA6yzJsP3VbmGGyLkQn2C4nS
            XAEVcfNlkHIwakQk2ufesO8fkRmk+Bv621VoZ+uoe62k8ACbZmcuOoqkbTN31Fpp
            YUsaRAc2JAlvyivUswdo19Cpa+F5Q6JvA7jWJqKZR4SxPVU1l8VNvkPP+v9l
            =Xxmc
            -----END PGP MESSAGE-----
          fp: A883B02E14B7EAF0A6BDAF69ECD23C5916E31D4F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
